PORT = 8080
MONGO_CONN = "mongodb+srv://abhishekkahar426:Oxv02S6x4Bk6d3V1@cluster0.e2sew.mongodb.net/Melody-DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
MOISES_API_KEY="39e453e4-d78f-4c4c-b89f-2c86eb30f9e2"